{
  "name": "grocery-list",
  "version": "1.0.0",
  "description": "An express app using EJS template engine",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SereneMatt/grocery-list.git"
  },
  "author": "SereneMatt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SereneMatt/grocery-list/issues"
  },
  "homepage": "https://github.com/SereneMatt/grocery-list#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "mongodb": "^3.5.2",
    "mongoose": "^5.8.11",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
